#server.port=5432
#spring.datasource.url=jdbc:postgresql://localhost:5432/projekt
#spring.datasource.username=postgres
#spring.datasource.password=nikolina

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=5433

spring.datasource.url=jdbc:postgresql://malta1518.startdedicated.net:5433/nikolina?current
spring.datasource.username=nikolina
spring.datasource.password=nikolina123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

